name: Minecraft Plugin (Build)

on:
  push:
    branches:
      - plugin

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 👀 Set up Java
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '17'

      - name: 🔗 Build with Maven
        run: mvn clean install

      - name: 🛒 Release
        if: startsWith(github.ref, 'refs/tags/')
        uses: softprops/action-gh-release@v1
        with:
          files: target/KettraShop.jar

      - name: 👻 List files in the repository
        run: ls ${{ github.workspace }}

      - name: 🐦 Display job status
        run: echo "🍏 This job's status is ${{ job.status }}."
        
